<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: pink;
  font-size:25px;
}

/* Header/Blog Title */
.header {
  padding: 65px;
  text-align: center;
  background: lavender;

}

.header h1 {
  font-size: 75px;
transform:translate(-50%,-50%);
background:url(./images/img7.jpg)50% 50%;
background-size:cover;
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;
position:absolute;
top:10%;
left:50%;
margin:0;
text-transform:uppercase;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
float:left;
border-right:2px solid black;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: green;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: red;}

.dropdown:hover .dropdown-content {
  display: block;
}
.active{
background-color:#04AA6D;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
font-size:30px;
}

/* Right column*/
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 40px;
 text-align: center;
}

.fakeimg{
float:right;
}

/* Fake image */
.fakeimg {
  background-color: #f3f3f3f3;
  width: 100%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: MintCream;
  padding-right: 40px;
  margin-top: 20px;
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 20px;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Big Mart</h1>
  <marquee Direction= up bgcolor=Moccasin><p>All over in India this Mart  is now Avaliable.</p></marquee>
</div>

<ul>
 <li> <a  class="active"href="#home">HOME</a> </li>
  <li> <a href="#shop">SHOP</a> </li>
   <li><a href="#collection">COLLECTION</a> </li>
 <li><a href="#blog">BLOG</a> </li>
 <li><a href="#contact">CONTACT</a> </li>
 <li style="float:right"> <a class="active" herf="#about">ABOUT</a></li>
<li class="Dropdown">
    <a href="javascript:void(0)" class="dropbtn">DEPARTMENT</a>
    <div class="dropdown-content">
      <a href="#">MENS</a>
      <a href="#">WOMENS</a>
      <a href="#">KIDS</a>
     <a href="#">GROCERY</a>
      <a href="#">FASHION</a>
</div>
</ li>
</ul>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>WOMENS</h2>
   <marquee bgcolor=LightSalmon>   <h5>Fashion Collection, 2021</h5></marquee>
      <div class="fakeimg" style="height:200px;"><img src="./images/women.jpg"></div><br><br><br><br><br>
 <p></p><br><br><br><br><br>
      <p>Stylists reveal the 11 fashion trends you'll be seeing everywhere this year.</p>
<p>There’s a common misconception that religiously adhering to trends equates to good dressing.</p>
<p>There’s a common misconception that religiously adhering to trends equates to good dressing.</p>
    </div>
    <div class="card">
      <h2>MENS</h2>
      <marquee Direction=Down><h5>Summer collection,  2021</h5></marquee>
      <div class="fakeimg" style="height:100px;"><img src="./images/mens.png"></div><br><br><br><br><br><br><br><br><br>
      <br><br><p>Some text..</p>
      <p>There’s a common misconception that religiously adhering to trends equates to good dressing .</p>
       <p> In our humble opinion, this is not the case.</p>  
        <p>Blindly following each and every seasonal trend is a recipe for poor style.</p>   </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>KIDS</h2>
      <div class="fakeimg" style="height:200px;"><img src="./images/kid.jpg"></div><br><br><br>

      <p>Children's clothing or kids' clothing is clothing for children who have not yet grown to full height. Children's clothing is often more casual than adult clothing, fit for play and rest. .
.</p>
    </div>


    <div class="card">
      <h3>OFFERS</h3>
<marquee bgcolor=red>OFFER ON BELOW ITEMS</marquee>
<marquee Direction=up  bgcolor=Orchid><p>For an Hour</p></marquee>
      <div class="fakeimg"><img src="./images/girl.png"></div>
<p> MAKEUP</p>
      <div class="fakeimg"><img src="./images/make.jpg"></div>
<p> GROCERY</p>
      <div class="fakeimg"><img src="./images/food.jpg"></div>
    </div><br><br><br> 


    <div class="card"><br><br><br>
      <marquee bgcolor=DarkOrange><h3>OFFICAL SITES</h3></marquee>
      <p>Bigmart@gmail.com</p>
<p>Follow us on </p>
<p>Facebook</p>
<p>Instagram</p>
   
    </div> 
</div>
</div>  

<div class="footer">
<h2>CUSTOMER CARE</h2> 
<marquee bgcolor=gold Direction=left Scrollamount=fast Hspace=20%><p>write to us anything for your comments &feedback through..</p></marquee>
<p>BIG MART MOBILE APP</p>
<p>CALL US AT 01 2525465</p>
</div>

</body>
</html>